{
  "name": "forge-vscode",
  "displayName": "forge-vscode",
  "description": " Forge AI DAG Orchestrator",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "forge.chat",
        "name": "forge",
        "description": "Forge AI Assistant"
      }
    ],
    "configuration": {
      "title": "Forge",
      "properties": {
        "forge.fastMode": {
          "type": "boolean",
          "default": true,
          "description": "Enable Fast Mode. When enabled, the Orchestrator will be bypassed to keep looping the TDD Coder until all unchecked tasks are completed."
        },
        "forge.mvpDemoMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable MVP Demo Mode. Runs a deterministic, lightweight multi-agent walkthrough using local fallback stubs."
        },
        "forge.credentialsFile": {
          "type": "string",
          "default": "",
          "description": "Absolute path to a custom Google Cloud service account JSON credentials file."
        },
        "forge.quotaProject": {
          "type": "string",
          "default": "",
          "description": "Custom Google Cloud project ID to use for quota and billing."
        },
        "forge.location": {
          "type": "string",
          "default": "us-central1",
          "description": "Google Cloud location for the Vertex AI Reasoning Engine endpoint."
        },
        "forge.endpointId": {
          "type": "string",
          "default": "projects/718442730167/locations/us-central1/reasoningEngines/265623317573009408",
          "description": "The full Resource Name ID of your deployed Vertex AI Reasoning Engine."
        },
        "forge.maxOrchestratorRetries": {
          "type": "number",
          "default": 2,
          "description": "Maximum number of times the Orchestrator is allowed to fail (e.g., returning invalid JSON) before triggering fallback routing."
        },
        "forge.mvpMaxTurnsPerAgent": {
          "type": "number",
          "default": 4,
          "description": "Maximum number of tool-execution turns allowed per agent when running in MVP Demo Mode."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "google-auth-library": "^10.6.1"
  }
}